..................Controller............
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use Hash;

class CustomAuthController extends Controller
{
    public function login()
    {
        return view('login');
    }

    public function registration()
    {
        return view('registration');
    }
    public function registeruser(Request $req)
    {
       $req->validate([
           'name'=>'required',
           'email'=>'required',
           'password'=>'required',
       ]); 
       $user = new User();
       $user->name=$req->name;
       $user->email=$req->email;
       $user->password=Hash::make($req->password);
       $res=$user->save();
       if( $res)
       {
         return back()->with('success','You Have Registered Successfully....!!');
       }
       else
       {
        return back()->with('fail','Something Went Wrong....!!');
       }
    }
    public function loginUser(Request $req)
    {
        $req->validate([
            'email'=>'required',
            'password'=>'required',
        ]); 
         $user = User::where('email','=',$req->email)->first();
         if($user){
            if(Hash::check($req->password,$user->password)){
              $req->session()->put('loginId',$user->id);
              return redirect('dashboard');
            }
            else{
                return back()->with('fail','Password Is Not Match....!!');
            }
         }
         else
         {
          return back()->with('fail','Email Is Not Registerd....!!');
         }
    }

    public function dashboard(){
        return"Welcome !!! To Your Dashboard";
    }
}

..................Controller End............

...............Web.php..........
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\CustomAuthController;

Route::get('/', function () {
    return view('welcome');
});
Route::get('/login',[CustomAuthController::class,'login']);
Route::get('/registration',[CustomAuthController::class,'registration']);
Route::post('/register-user',[CustomAuthController::class,'registerUser'])->name('register-user');
Route::post('/login-user',[CustomAuthController::class,'loginUser'])->name('login-user');
Route::get('/dashboard',[CustomAuthController::class,'dashboard']);

...............Web.php END..........

...........Migration File.......
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->string('password');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
}
...........Migration File End.......

.........Model.........
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class User extends Model
{
    use HasFactory;
}

.........Model End.........

.........Registration.blade.php.......

  <body>
      

    <div class="container">
      <div class="row">
         <div class="col-sm">
             <h1>Registration Form</h1>
             <form action="{{route('register-user')}}" method="post"> 
                 @csrf
                 @if(Session::has('success'))
                 <div class="alert alert-success">{{Session::get('success')}}</div>
                 @endif

                 @if(Session::has('fail'))
                 <div class="alert alert-danger">{{Session::get('fail')}}</div>
                 @endif
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" value="{{old('name')}}"  name="name" placeholder="Enter Name">
                        <span class="text-danger">@error('name'){{$message}}@enderror</span>
                    </div>
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" class="form-control" value="{{old('email')}}"  name="email" placeholder="Enter email">
                        <span class="text-danger">@error('email'){{$message}}@enderror</span>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control"  value="{{old('password')}}"  name="password" placeholder="Password">
                        <span class="text-danger">@error('password'){{$message}}@enderror</span>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>

                <a class="btn btn-primary mt-2" href="login" role="button">Login Here.....!!!!</a>
        </div>
      </div>
    </div>
  </body>


.........Registration.blade.php END.......

...........Login.blade.php.........
<body>
      <div class="container">
      <div class="row">
         <div class="col-sm">
             <h1>Login Form</h1>
                <form action="{{route('login-user')}}" method="post"> 
                  @csrf

                 @if(Session::has('fail'))
                 <div class="alert alert-danger">{{Session::get('fail')}}</div>
                 @endif

                    <div class="form-group">
                        <label>Email address</label>
                        <input type="text" class="form-control"  value="{{old('email')}}" name="email" placeholder="Enter email">
                        <span class="text-danger">@error('email'){{$message}}@enderror</span>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="text" class="form-control" value="{{old('password')}}" placeholder="Password" name="password">
                        <span class="text-danger">@error('password'){{$message}}@enderror</span>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>

                <a class="btn btn-primary mt-2" href="registration" role="button">New User Register Here.....!!!!</a>
        </div>
      </div>
    </div>
  </body>

...........Login.blade.php END.........

